<?xml version="1.0" encoding="UTF-8"?><!-- WARNING: Eclipse auto-generated file.
              Any modifications will be overwritten.
              To include a user specific buildfile here, simply create one in the same
              directory with the processing instruction <?eclipse.ant.import?>
              as the first entry and export the buildfile again. -->
    <project basedir="." default="build" name="ABTEST01">
    <property environment="env"/>
    <property name="junit.output.dir" value="junit"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.8"/>
    <property name="source" value="1.8"/>
    <path id="ABTEST01.classpath">
        <pathelement location="bin"/>
        <pathelement location="lib/iunit.utilities.jar"/>
        <pathelement location="lib/java-json.jar"/>
        <pathelement location="lib/jsonassert-1.5.0.jar"/>
        <pathelement location="lib/junit.jar"/>
        <pathelement location="lib/org.hamcrest.core.jar"/>
    </path>
    <target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="bin"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-subprojects,build-project" name="build"/>
    <target name="build-subprojects"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" includeantruntime="false" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="ABTEST01.classpath"/>
        </javac>
    </target>
   <target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects"/>
   	<target name="junit" depends="build">
        <mkdir dir="${junit.output.dir}"/>
        <junit fork="yes" printsummary="withOutAndErr">
        	<jvmarg value="-Duser.dir=${basedir}"/>
        	<jvmarg line="-ea"/>
            <classpath>
                <path refid="ABTEST01.classpath"/>
            </classpath>

            <formatter type="xml"/>
            <batchtest fork="yes" todir="${junit.output.dir}">
                <fileset dir="src" includes="**/*.java"/>
            </batchtest>
        </junit>
    </target>
</project>
